{
  "name": "ポケバトルアシスト",
  "short_name": "ポケバト",
  "description": "ポケモンチャンピオンズ 選出補助ツール",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4db8e8",
  "background_color": "#0a0a14",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
